<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        .container{
            position: absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 30s ease-in-out infinite;
        }
        @keyframes animate {
            0%,100%{
                background-image: url(1.jpg);
            }
            20%{
                background-image: url(2.jpg);
            }
            40%{
                background-image: url(3.jpg);
            }
            60%{
                background-image: url(4.jpg);
            }
            
            80%{
                background-image: url(5.jpg);
            }
            
    }
    .details{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
        text-align:center;
        border-bottom: 0ch;
        
    }
    #table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
        text-justify: inter-word;
    
        
    }

    .tax{
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%, -50%);
        text-align:center;
        border-bottom: 0ch;
    }
     </style>
     <div class="container">
        <div class="outer">
            <div class="details">
                <h1>My Store</h1> 
                <h2>
                    <span>Buy thats replicates you</span>

                </h2>
                
                </div>
                <div class="tax">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quae atque? Doloremque accusantium aspernatur ratione architecto atque tempore distinctio consectetur aliquid voluptate. Consequatur expedita dignissimos sunt esse rem at iure</p>
                </div>
                <div id="table"><table >
                    <th>
                        <td><a href=""><h1>Women</h1></a><h1> </h1</td>
                        <td><a href=""><h1>Men</h1></a></td>
                        <td> <a href=""><h1>Kids</h1></a></h1</td>
                    </th>
                </table></div>
            </div>
        </div>
</head>
<body>
    
 <body>
    
 </body>
    
        
</html>